\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{8}
\citation{3}
\citation{27}
\citation{1}
\citation{2}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{4}
\citation{3}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\citation{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modern Day Ventures}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{9}
\citation{9}
\citation{9}
\citation{9}
\citation{9}
\citation{9}
\citation{9}
\citation{9}
\citation{9}
\citation{10}
\citation{9}
\citation{11}
\citation{10}
\citation{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computer Vision}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{12}
\citation{13}
\citation{13}
\citation{13}
\citation{14}
\citation{14}
\citation{14}
\citation{13}
\citation{14}
\citation{14}
\citation{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Machine Learning and Artificial Intelligence}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{8}
\citation{15}
\citation{16}
\citation{17}
\citation{18}
\citation{19}
\citation{20}
\citation{21}
\citation{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case Studies}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Deep Learning for Abnormality Detection in Chest X-Ray images \cite  {8}}{9}{section.5.1}}
\citation{3}
\citation{22}
\citation{19}
\citation{24}
\citation{25}
\citation{26}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Deep learning at Chest Radiography: Automated Classification of Pulmonary Tuberculosis by using Convolutional Neural Networks \cite  {3}}{11}{section.5.2}}
\citation{27}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}CheXNet: Radiologist-Level Pneumonia Detection on Chest X-Rays with Deep Learning \cite  {27}}{13}{section.5.3}}
\citation{16}
\citation{27}
\citation{16}
\citation{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ChestX-ray14}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
\bibcite{26}{26}
\bibcite{27}{27}
